<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title> Raihan Khanz | 3rd Year Geography Student at Universitas Indonesia</title>
</head>
<body>
  <h1>Hi! My name is Raihan Khanz</h1>
  <p>I am a Geography student at Universitas Indonesia with a passion for Geographic Information Systems (GIS), Remote Sensing, environmental analysis, and spatial data processing.</p>
  
  <h2>Self-Project</h2>
  <ul>
        <li><a href="project2.html">Earth Engine Apps - Flood Damage Analysis With Sentinel-1 at Demak, Central Java</a></li>
  </ul>

 <footer>
  <p>
    Contact: 
    <a href="mailto:raikhnz10@gmail.com">raikhnz10@gmail.com</a> | 
    LinkedIn: 
    <a href="https://www.linkedin.com/in/heihanzzz/" target="_blank">linkedin.com/in/heihanzzz/</a>
  </p>
</footer>
